.container {
  display: flex;
  flex-wrap: wrap; /* quebra linha quando não couber */
  max-width: 1200px;
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
}
.mySwiper {
  width: 100%;
  padding-bottom: 30px;
}

.swiper {
  height: auto !important;
}
.cardproduto {
  background-color: #0e3b2d;
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 420px; /* aumenta altura total */
}
.cardproduto:hover {
  transform: translateY(-8px) scale(1);
  box-shadow: 0 14px 30px rgba(0, 255, 0, 0.4);
  cursor: pointer;
  box-shadow: 0 0 10px var(--btn-green);
}
.cardproduto img {
  max-width: 100%;
  height: 160px; /* define altura fixa */
  object-fit: contain; /* garante proporção da imagem */
  margin-bottom: 10px;
}

.info {
  flex: 1; /* ocupa espaço restante */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.description {
  color: #ddd;
  font-size: 0.9rem;
  line-height: 1.3;
  text-align: center;
  margin: 8px 0;
  min-height: 60px; /* segura descrição em até 3 linhas */
}
.price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #00ff88;
  margin: 10px 0;
}
.title {
  font-size: 1.1rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin: 8px 0;
  min-height: 40px; /* segura título em 2 linhas */
}
button {
  margin-top: auto; /* cola no fundo */
  background: #00c853;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .mySwiper {
    width: 90%; 
  }

 
  .container {
    gap: 15px;
    justify-content: center; 
  }
}